<?php

return array(
    'Actions' => 'Actions',
    'All features are added' => 'All features are added',
    'All template...' => 'All template...',
    'Cancel' => 'Cancel',
    'Comparator' => 'Comparator',
    'Configuration' => 'Configuration',
    'Create' => 'Create',
    'Create a new ProductComparison entry' => 'Create a new entry',
    'Create an entry of ProductComparison' => 'Create an entry of Product Comparison',
    'Definition comparator' => 'Definition',
    'Delete' => 'Delete',
    'Delete an entry of ProductComparison' => 'Delete an entry',
    'Delete this ProductComparison' => 'Delete',
    'Do you really want to delete this ProductComparison entry ?' => 'Do you really want to delete this entry ?',
    'Edit this ProductComparison' => 'Edit',
    'Enter new ProductComparison position' => 'Enter new position',
    'Feature' => 'Feature',
    'Filter' => 'Filter',
    'Id' => 'Id',
    'Position' => 'Position',
    'Product comparison' => 'Product comparison',
    'ProductComparison' => 'Product Comparison',
    'ProductComparison created on %created_at. Last modification: %updated_at' => 'Product Comparison created on %created_at. Last modification: %updated_at',
    'ProductComparison edit' => 'Product Comparison Edit',
    'Select a feature' => 'Select a feature',
    'Select a template' => 'Select a template',
    'Select a template first' => 'Select a template first',
    'Template Name' => 'Template Name',
    'The ProductComparison feature_id' => 'Feature Id',
    'The ProductComparison template_id' => 'Template Id',
    'There is no ProductComparison' => 'There is no definition',
    'Update in progress...' => 'Update in progress...',
);
