<?php

return array(
    'Actions' => 'Actions',
    'All features are added' => 'Toutes les caractéristiques sont ajoutées',
    'All template...' => 'Tous les gabarits...',
    'Cancel' => 'Annuler',
    'Comparator' => 'Comparateur',
    'Configuration' => 'Configuration',
    'Create' => 'Créer',
    'Create a new ProductComparison entry' => 'Créer une nouvelle entrée',
    'Create an entry of ProductComparison' => 'Créer une nouvelle entrée',
    'Definition comparator' => 'Définition',
    'Delete' => 'Effacer',
    'Delete an entry of ProductComparison' => 'Effacer cette entrée',
    'Delete this ProductComparison' => 'Effacer',
    'Do you really want to delete this ProductComparison entry ?' => 'Voulez vous vraiment effacer cette entrée ?',
    'Edit this ProductComparison' => 'Editer',
    'Enter new ProductComparison position' => 'Entrer une nouvelle position',
    'Feature' => 'Caractéristique',
    'Filter' => 'Filtrer',
    'Id' => 'Id',
    'Position' => 'Position',
    'Product comparison' => 'Comparateur Produits',
    'ProductComparison' => 'Comparateur Produits',
    'ProductComparison created on %created_at. Last modification: %updated_at' => 'Comparateur Produits créé le %created_at. Derniére modification: %updated_at',
    'ProductComparison edit' => 'Comparateur Produits Edition',
    'Select a feature' => 'Sélectionner une caractéristique',
    'Select a template' => 'Sélectionner un gabarit',
    'Select a template first' => 'Sélectionner un gabarit en premier',
    'Template Name' => 'Gabarit',
    'The ProductComparison feature_id' => 'Caractéristique Id',
    'The ProductComparison template_id' => 'Gabarit Id',
    'There is no ProductComparison' => 'Il n\'y a pas de définition',
    'Update in progress...' => 'Mise à jour...',
);
